@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');

:root {
    /* colors */
    --hue-color:242;

    /* Hsl Color */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /* Size - fonts */
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Height */
    --font-medium: 500;
    --font-bold: 600;

    /* Margin Bottom */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z-index */
    --z-fixed: 10;
    --z-modal: 100;
}


@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: 'Cairo', sans-serif;
    font-size: var(--normal-font-size);
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--skin-color);
}

.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

.up {
    position: fixed;
    bottom: 10px;
    right: -30px;
    background-color: var(--skin-color);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

.up.show {
    right: 10px;
}

body {
    color: var(--text-color);
    transition: .2s;
}

.background-svg {
    position: absolute;
    margin-left: 50rem;
    margin-top: 15rem;
    text-align: center;
    width: 35%;
}

#background-illustration {
    #Msg {
        animation: floating 3s infinite alternate;
    }
    #BtnLeft {
        animation: floating 3s 1s infinite alternate;
    }
    #BtnRight {
        animation: floating 3s 2s infinite backwards alternate;
    }
    #Plus {
        animation: blipping 3s infinite alternate;
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

@keyframes blipping {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.1;
    }
}




h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/* Layout */
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* CSS CLASSES */
.section {
    padding: 6.5rem 0.2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/* Scroll down */
.scroll-down {
    height: 35px;
    width: 20px;
    border: 2px solid var(--skin-color);
    position: absolute;
    left: 50%;
    bottom: 8px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid var(--skin-color);
    height: 5px;
    width: 5px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after {
    top: 30%;
    animation-delay: .3s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 90%;
    }
}

/* Side Bar */
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}

.nav__logo img {
    width: 60px;
    height: 60px;
    border-radius: 5rem;
    margin-left: 17px;
    margin-top: 15px;
    margin-bottom: 0;
}

.nav__logo-text {
    font-size: 3.125rem;
    color: var(--skin-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: top left;
    /* right: 45px; */
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right;
    height: 100%;
    font-size: 14px;
    line-height: 100px;
    padding-top: 0;
    padding: 0 10px;
    margin-right: 30px;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    left: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--text-color);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: var(--z-fixed);
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    left: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Active Link */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* Main */
.main {
    margin-left: 100px;
}

/* Lang toggler */
.langtoggler {
    font-size: 35px;
    margin-bottom: 20px;
    color: var(--skin-color);
}
.lang-menu {
    width: 90px;
    text-align: center;
    font-weight: bold;
    /* margin-top: 25px; */
    position: absolute;
    margin-left: 68rem;
    margin-top: 10px;
}
.lang-menu .selected-lang {
    display: flex;
    position: absolute;
    margin-top: -28px;
    justify-content: space-between;
    line-height: 0;
    cursor: pointer;
}

.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(https://www.countryflags.io/us/flat/32.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: var(--body-color);
    border: 1px solid var(--box-color);
    border-radius: 20px;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 125px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-left: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul li {
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-align: left;
    text-decoration: none;
    color: #fff;
    width: 110px;
    padding: 5px 10px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: var(--skin-color);
    border-radius: 15px;
    transition: .4s;
}

.lang-menu:hover ul {
    display: block;
}


/* Home Section */

.home__data {
    margin-bottom: 220px;
    margin-top: 90px;
}

.home {
    /* background: url("img/home-img11.png"); */
    background-color: rgb(29, 29, 29);
    background-size: cover;
    background-position: center right;
    height: 100vh;
}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
}

/* Dark/light Mode */
.toggled {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    left: 0;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    top: 1rem;
    transition: .2s;
}

.toggled i {
    width: 50%;
    line-height: 29px;
    text-align: center;
    font-size: 18px;
    z-index: 1;
}

.toggled .ball {
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 4.8px;
    margin-right: 35px;
    color: wheat;
    border-radius: 50%;
    transition: .3s ease-out;
}

.indl {
    display: none;
}
/* Dark Mode */
.dark {
    background: var(--body-color);
}

.dark .toggled {
    background: linear-gradient(145deg, var(--skin-color), #7d0000);
    box-shadow: 3px 3px 4px #0e131b, -3px -3px -4px #1c2739;
}

.dark .toggled .bxs-sun {
    color: var(--skin-color);
    /* color: rgb(208, 204, 204); */
}

.dark .toggled .bx-moon {
    color:var(--skin-color);
}

.dark .toggled .ball {
    background: rgb(106, 2, 2);
}

/* Light Mood */
.light {
    background: #dddddd;
}

.light aside {
    background: #d1d1d1;
}

.light .home {
    /* background: #ffffff; */
    /* background: url("img/home-img11light.png"); */
    background-color: #d1d1d1;
    background-size: cover;
    background-position: center right;
    height: 100vh;
}

.light a {
    color: #0e131b;
}

.light span {
    color: #0e131b;
}

.light p {
    color: #0e131b;
}

.light .button {
    color: #d1d1d1;
}

.light .button::after {
    background: #343a40;
}

.light .button:hover {
    color: #d1d1d1;
}

.light .home__data h3 {
    color: #0e131b;
}

.light .info__title {
    color: #0e131b;
}

.light .nav__close {
    color: var(--skin-color);
}

.light  h2 {
    color: #0e131b;
}

.light .lang-menu ul {
    background-color: #c8c8c8;
    border: 1px solid #dddddd;
}

.light .lang-menu ul li a {
    color: black;
}

.light .about__heading {
    color: #0e131b;
}

.light .about__box {
    background: #dddddd;
    background: linear-gradient(145deg, #c4c4c4, rgb(219, 215, 215));
    box-shadow: 3px 3px 4px #0e131b44;
    /* background: #d1d1d1; */
}

.light .about__box h3{
    color: #0e131b;
}

.light .about__box span{
    color: #0e131b;
}

.light .qualification__title {
    color: #0e131b;
}

.light .timeline__title {
    color: #0e131b;
}

.light .timeline__date {
    color: var(--skin-color);
}

.light .timeline__item:hover .circle__dot {
    background-color: #d8d8d8;
}

.light .skills__title {
    color: #0e131b;
}

.light .skills__name{
    color: #0e131b;
}

.light .skills__bar {
    background-color: #c7c7c7;
} 

.light .work__card {
    /* background-color: #d1d1d1; */
    background: #dddddd;
    background: linear-gradient(145deg, #c4c4c4, rgb(219, 215, 215));
    box-shadow: 3px 3px 4px #0e131b44;
} 

.light .work__title {
    color: #0e131b;
} 

.light .work__button {
    color:  var(--skin-color);
} 

.light .details__title {
    color: #0e131b;
} 

.light .details__info i {
    color: #0e131b;
} 

.light .details__info li {
    color: #0e131b;
} 

.light .portfolio__popup-subtitle {
    color: #0e131b;
} 

.light .portfolio__popup-inner{
    background: #dddddd;
} 

.light .services__content{
    background-color: #d1d1d1;
    background: #dddddd;
    background: linear-gradient(145deg, #c4c4c4, rgb(219, 215, 215));
    box-shadow: 3px 3px 4px #0e131b44;
} 

.light .services__modal-content{
    background-color: #d1d1d1;
} 

.light .services__title {
    color: #0e131b;
} 

.light .services__modal-title {
    color: #0e131b;
} 

.light .testimonial__date {
    color: #0e131b;
} 

.light .services__button {
    color: var(--skin-color);
} 

.light .nav__logo-text{
    color: var(--skin-color);
} 

.light .testimonial__card {
    /* background-color: #d1d1d1; */
    background: #dddddd;
    background: linear-gradient(145deg, #c4c4c4, rgb(219, 215, 215));
    box-shadow: 3px 3px 4px #0e131b44;
} 

.light .footer{
    background-color: #d1d1d1;
} 

.light .footer-col h4 {
    color: #0e131b;
} 

.light .footer-col a {
    color: #0e131b;
} 

.light .toggled {
    background: linear-gradient(145deg, #e1e1e1, #fff);
    box-shadow: 3px 3px 4px #e6e6e6 -3px -3px -4px #ffffff;
}

.light .toggled .bxs-sun {
    color: rgb(255, 255, 255);
}

.light .toggled .bx-moon {
    color: #0e131b;
}

.light .toggled .ball {
    background: #151d2a;
    transform: translateX(30px);
}

.home__socail {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__socail-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__socail-follow::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -30%;
    top: 50%;
}

.home__socail-links {
    display: inline-flex;
    margin-left: 30px;
    column-gap: 1rem;
}

.home__socail-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .3s;
}

.home__socail-link:hover {
    transform: translateY(.25rem);
}

.home__img {
    display: none;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--skin-color);
}

.text2 {
    color: var(--text-color);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 2.3rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle {
    font-size: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem; 
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover:after {
    transform: scale(1);
}

.button__icon {
    font-size: 1.25rem;
}

/* About Section */
.about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}


.about__img {
    width: 410px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size: var(--small-font-size);
}

.about__subtitle {
    font-size: var(--smaller-font-size);
}

/* Qualification Section */
.qualification__container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before {
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot {
    position: absolute;
    left: 0;
    right: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot {
    background-color: var(--body-color);
}

.timeline__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/* Skills Section */
.skills__container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle {
    font-size: var(--small-font-size);
}

.skills__arrow {
    margin-left: auto;
}

.skills__active .skills__arrow {
    transform: rotate(90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;
}

.skills__active[data-content] {
    display: block;
}

.skills__list {
    row-gap: 1.8rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__precentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--box-color);
}

.skills__precentage {
    display: block;
    background-color: var(--skin-color);
    /* transition: width 0.3s linear; */
}

/* Work Section */
.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon {
    transform: translatex(.25rem);
}

/* Acrive Item Work */
.active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Popup */
.portfolio__popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img {
    border-radius: .5rem;
}

.portfolio__popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child {
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
    color: var(--skin-color);
}

/* Services Section */
.services__container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    background-color: var(--box-color);
    padding: 4rem 2rem 2rem 2rem;
    border-radius: .25rem;
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon {
    transform: translatex(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-titleo {
    align-items: center;
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    margin: 0 6rem;
}
.services__modal-title,
.services__modal-description {
    align-items: center;
}

.services__modal-title {
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    margin: 0 6.7rem;
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.9rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: var(--mb-0-75);
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}

/* Video */
.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10pz;
}

.video-container .video {
    height: 350px;
    width: 450px;
    border: 3px solid var(--skin-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    overflow: hidden;
}

.video-container .video video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.video-container .video:hoevr video {
    transform: scale(1.1);
}

.containervid .popup-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    display: none;
}

.containervid .popup-video video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 5px;
    border: 3px solid var(--skin-color);
    object-fit: cover;
}

.containervid .popup-video span {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 50px;
    color: var(--skin-color);
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}

@media (max-width:768px) {
    .containervid .popup-video video {
        width: 95%;
    }
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Testimonial Section */
@media screen and (min-width: 992px) {
    .testimonials__container {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonial__card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonial__quote {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial__profile-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonial__profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__profile-detail {
    font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet {
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--skin-color);
}

/* Contact Section */
.container-ftr{
	max-width: 1170px;
	margin:auto;
}
.row-ftr{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    background-color: var(--box-color);
    padding: 60px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
    color: var(--title-color);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
    background-color: var(--skin-color);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
    color: var(--title-color);
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
    color: #a46e6e;
	/* color: #ffffff; */
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer P {
        font-size: 13PX;
        margin: 150PX 0 0PX 0;
        text-align: center;
        color: #767a77;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

@media(max-width: 903px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .footer P {
        font-size: 13PX;
        margin: 20PX 0 0PX 0;
    }
}

@media(max-width: 477px){
    .footer-col{
        width: 100%;
    }
    .footer P {
        font-size: 13PX;
        margin: 70PX 0 0 0;
    }
}

/* Media */
@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }

    .about__description {
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(3, 220px);
        gap: 2rem;
    }

    .lang-menu {
        right: initial;
        margin-left: 53rem;
    }

    .lang-menu .selected-lang {
        top: -105px;
    }

    .lang-menu ul {
        top: -90px;
    }
}

@media screen and (max-width: 1024px) {

    .home {
        padding: 5rem 0 2rem;
    }
    .background-svg {
        margin-left: 34rem;
        width: 40%;
    }

    .cursor-outline {
        display: none;
    }

    .home {
        background-color: rgb(29, 29, 29);
        background-size: cover;
        background-position: center center;
        height: 70vh;
    }

    .my__info {
        display: none;
    }

    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
        left: initial;
        right: 1.6rem;
    }
    
    .main {
        margin-left: 0;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }

    .about__description {
        padding: 0 4rem;
        align-items: center;
    }

    .qualification__container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills__container {
        grid-template-columns: 340px 300px;
    }

    .skills__list {
        row-gap: 1.2rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
        width: 300px;
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .services__container {
        grid-template-columns: repeat(3, 220px);
    }

    .testimonial__card {
        padding: 1.25rem 1.5rem;
    }

    .portfolio__item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details__info li {
        margin-bottom: var(--mb-0-5);
    }

    .details__title {
        margin-bottom: var(--mb-0-75);
    }
}

@media screen and (max-width: 820px) {
    .lang-menu {
        right: initial;
        margin-left: 40.5rem;
    }

    .lang-menu .selected-lang {
        top: -80px;
    }

    .lang-menu ul {
        margin-top: 25px;
    }

    .background-svg {
        margin-left: 29rem;
        width: 40%;
    }

    .nav__menu {
        height: 100%;
        width: 105%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {

    .lang-menu {
        right: initial;
        margin-left: 37.5rem;
    }

    .lang-menu .selected-lang {
        top: -67px;
    }

    .lang-menu ul {
        margin-top: 45px;
    }

    .toggled {
        margin-top: -1px;
    }

    .background-svg {
        display: none;
    }
    .light .home {
        background: #d1d1d1;
    }
    .about__img {
        width: 250px;
    }

    .qualification__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container {
        grid-template-columns: 330px;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }

    .portfolio__popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title {
        font-size: var(--small-font-size);
    }

    .portfolio__popup-close {
        top: .5rem;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .my__info {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    .lang-menu {
        right: initial;
        margin-left: 23rem;
    }

    .lang-menu .selected-lang {
        top: -53px;
    }

    .lang-menu ul {
        margin-top: -10px;
    }

    /* .toggled {
        margin-top: 60px;
    } */
    
    main {
        margin-left: 0;
    }
    .nav__toggle {
        left: initial;
        right: 1.6rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 4rem 0 2rem;
    }

    .home__container {
        row-gap: 2rem;
    }

    .scroll-down {
        height: 35px;
        width: 20px;
        left: 47%;
    }

    .my__info {
        display: none;
    }

    .home__socail {
        left: -1rem;
        right: initial;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__socail-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(-90deg);
    }

    .home {
        background-image: url(img/home-img60.png);
        height: 90vh;
    }

    .my__info {
        display: none;
    }

    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }

    .services__modal-title {
        text-align: center;
    }
    .nav__link {
        margin-left: 9rem;
    }
    .services__modal-content {
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }

    .work__container {
        grid-template-columns: 300px;
    }

    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .nav__menu {
        height: 100%;
        width: 70%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 475px) {
    .lang-menu {
        right: initial;
        margin-left: 15.5rem;
    }

    .lang-menu .selected-lang {
        top: -52px;
    }

    .lang-menu ul {
        margin-top: 45px;
        right: -6px;
    }
}

@media screen and (max-width: 412px) {
    .lang-menu {
        right: initial;
        margin-left: 15rem;
    }

    .lang-menu .selected-lang {
        top: -58px;
    }

    .lang-menu ul {
        margin-top: 50px;
        left: -6px;
    }

    .nav__menu {
        width: 75%;
    }
}

@media screen and (max-width: 390px) {
    .lang-menu {
        right: initial;
        margin-left: 14rem;
    }

    .lang-menu .selected-lang {
        top: -53px;
    }

    .lang-menu ul {
        margin-top: 50px;
    }
}

@media screen and (max-width: 375px) {
    .lang-menu {
        right: initial;
        margin-left: 13rem;
    }

    .lang-menu .selected-lang {
        top: -53px;
    }

    .lang-menu ul {
        margin-top: 50px;
        left: -6px;
    }

    .nav__menu {
        width: 70%;
    }
}


/* For Small Devices */
@media screen and (max-width: 360px) {

    .lang-menu {
        right: initial;
        margin-left: 12.5rem;
    }

    .lang-menu .selected-lang {
        top: -46px;
    }

    .lang-menu ul {
        margin-top: 50px;
        left: -10px;
    }

    .scroll-down {
        height: 35px;
        width: 20px;
        border: 2px solid var(--skin-color);
        position: absolute;
        left: 47%;
        top: 550px;
        bottom: 0;
        border-radius: 50px;
        cursor: pointer;
    }
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .work__container,
    .skills__container,
    .qualification__container {
        grid-template-columns: 1fr;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: .25rem;
    }

    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 3.5rem;
    }
}

@media screen and (max-width: 320px) {
    .lang-menu {
        right: initial;
        margin-left: 10rem;
    }

    .lang-menu .selected-lang {
        top: -52px;
    }

    .lang-menu ul {
        margin-top: 50px;
        left: -25px;
    }

    .scroll-down {
        top: 480px;
    }

    .nav__menu {
        width: 65%;
    }
}

@media screen and (max-width: 280px) {
    .lang-menu {
        right: initial;
        margin-left: 8rem;
    }

    .lang-menu .selected-lang {
        top: -52px;
    }

    .lang-menu ul {
        margin-top: 50px;
        left: -6px;
    }

    .nav__menu {
        width: 60%;
    }
}
